version: '3'
services:
  project-mqreceiveprc:
    build: 
      context: ./ #solution folder
      dockerfile: MQReceivePrc/Dockerfile #project folder
    image: mqreceiveprc:5.20002.3.03 #image name template <customer>/<project>/<version>
    container_name: mqreceiveprc #skc template
    restart: always
    #environment: #config for app
    #  ASPNETCORE_ENVIRONMENT: "Development"
    #  ENV_Info: "Config from docker-compose"
    #  ENV_ServerDB: ""
    #  ENV_UserDB: ""
    #  ENV_PassDB: ""
    #  ENV_DBName: ""
    #  ENV_AuthenDB: ""
    #  ENV_tMQVHost: "" #1:Master, 2:Sale, 3: Doc
    #  ENV_AlwKeepLogMonitor: "" #เปิดใช้งานเก็บ Log Moniter 1:เก็บ, 2:ไม่เก็บ 
    #  ENV_FileTransferMode: "" #Mode การโอนข้อมูลนำเข้าเอกสาร = 1:FTP, 2:SFTP(SSH)      